# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-28 10:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='uploadedfile',
            name='file',
            field=models.FileField(default='', upload_to=''),
        ),
    ]
